<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets2/favicon-16x16.png">
    <link rel="manifest" href="assets2/site.webmanifest">
    <link rel="mask-icon" href="assets2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <a href="newp2.html"></a>
    <style>
        .wrapper {
            height: 100vh;
            width: 100%;
            background: url(assets1/Untitled\ design.png);
            margin: 0;
            padding: 0;
            background-size: cover;
            text-align: center;
            position: absolute;
            font-family: 'PT Sans', sans-serif;
        }
        
        h1 {
            color: aliceblue;
            margin-top: 50px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        
        .border {
            width: 100px;
            height: 10px;
            background-color: rgb(210, 175, 59);
            margin: 20px auto;
        }
        
        .contact-form {
            max-width: 600px;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }
        
        .contact-form-text {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            background: #111;
            padding: 20px 40px;
            outline: none;
            color: #ddd;
            transition: 0.5s;
        }
        
        .contact-form-text:focus {
            box-shadow: 0 0 10px 4px rgb(210, 175, 59);
        }
        
        textarea.contact-form-text {
            resize: none;
            height: 100px;
        }
        
        button {
            float: right;
            border: 0;
            background-color: #34495e;
            color: #fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
            letter-spacing: 2.5px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <h1>Contact Me</h1>
        <div class="border"></div>
        <form class="contact-form" action="contact.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Phone number">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <button class="button">SUBMIT</button>
        </form>

    </div>
</body>

</html>