<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets2/favicon-16x16.png">
    <link rel="manifest" href="assets2/site.webmanifest">
    <link rel="mask-icon" href="assets2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <a href="newp2.html"></a>
    <style>
        .wrapper {
            height: 100vh;
            width: 100%;
            background: url(assets1/Ghatlodiya\ \(2\).png);
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .box {
            background-color: rgb(0, 0, 0, 0.6);
            height: 120px;
            width: 350px;
            margin-top: 50px;
            align-items: center;
            color: rgb(207, 205, 205);
            position: relative;
            margin-left: 40%;
            border-radius: 30px;
        }
        
        .box ul li::before {
            content: "";
            position: absolute;
            height: 120px;
            width: 120px;
            background-color: transparent;
            border-radius: 50%;
            margin-left: -80%;
            margin-top: -2px;
            box-shadow: -2px 2px 2px 3px rgb(0, 0, 0, 0.75);
        }
        
        .verticle {
            width: 123px;
            height: 3px;
            background-color: rgb(0, 0, 0, 0.75);
            margin-left: -46%;
            top: 50px;
            position: absolute;
        }
        
        .box ul {
            list-style: none;
        }
        
        p {
            margin-top: -5px;
            margin-left: -20px;
        }
        
        h3 {
            margin-left: -79%;
            top: 45px;
            position: relative;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: text 7s 1;
        }
        
        h1 {
            text-align: center;
            position: relative;
            top: 1rem;
            color: rgb(0, 0, 0, 0.75);
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        
        .present {
            margin-left: -82%;
        }
        
        @keyframes text {
            0% {
                color: white;
            }
        }
        
        @media screen and (max-width: 756px) {
            .wrapper {
                height: 100%;
                width: 100vw;
                background-image: none;
                background-color: rgb(210, 175, 59);
                background-size: cover;
                background-repeat: repeat;
            }
            .box {
                background-color: rgb(0, 0, 0, 0.6);
                height: 110px;
                width: 250px;
                top: 10px;
                align-items: center;
                color: rgb(207, 205, 205);
                position: relative;
                border-radius: 30px;
                left: -10px;
            }
            .verticle {
                width: 50px;
                height: 3px;
                background-color: rgb(0, 0, 0, 0.75);
                margin-left: -33%;
                top: 50px;
                position: absolute;
            }
            p {
                position: relative;
                top: -20px;
                left: -10px;
            }
            h1 {
                top: 20px;
                position: relative;
            }
            .box:nth-child(2) {
                position: relative;
                bottom: 20px;
            }
            .box:nth-child(3) {
                position: relative;
                top: -15px;
            }
            .box:nth-child(4) {
                position: relative;
                top: -35px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">


            <h1>MY JOURNEY</h1>




            <div class="box">
                <ul>
                    <li>
                        <h3><b>2018</b></h3>
                        <div class="verticle"></div>

                        <p>Completed HSC in the field of Commerce in year 2018 from Takshashila English School, Idar, Gujarat.</p>

                    </li>
                </ul>
            </div>

            <div class="box">
                <ul>
                    <li>
                        <h3><b>2023</b></h3>
                        <div class="verticle"></div>
                        <p>Completed my Graduation in B.com honours from Institute of Commerce, Nirma University, Ahmedabad.</p>
                    </li>
                </ul>

            </div>

            <div class="box">
                <ul>
                    <li>
                        <h3 class="present"><b>Present</b></h3>
                        <div class="verticle"></div>
                        <p>Pursuing Full Stack Development Course at The Special Character.</p>
                    </li>
                </ul>


            </div>
        </div>




    </main>

</body>

</html>