<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Prusti Doshi - Web Enthusiast. Full Stack Developer in the making, blending commerce insights with tech magic.
    Fueled by boundless curiosity, adaptability, and a thirst for innovation.
    Let's collaborate in the realm of tech, where creativity knows no bounds.
    Join me on this journey to craft digital experiences that captivate and inspire. ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="full stack developer, website developer, web developer, fresher,">

    <link rel="apple-touch-icon" sizes="180x180" href="assets2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets2/favicon-16x16.png">
    <link rel="manifest" href="assets2/site.webmanifest">
    <link rel="mask-icon" href="assets2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
            flex-wrap: wrap;
            font-family: 'PT Sans', sans-serif;
        }
        
        .wrapper {
            background-color: white;
            height: 100vh;
            width: 100vw;
        }
        
        .box {
            height: 600px;
            width: 1200px;
            background-color: rgb(41, 39, 39);
            margin-top: 90px;
        }
        
        img {
            height: 110px;
            width: 110px;
            border-radius: 50%;
            margin-top: -27px;
            border-color: black;
            margin-left: -27.5px;
        }
        
        h1 {
            color: white;
            font-size: 50px;
            margin-top: 70px;
            animation: text 5s 1;
        }
        
        h3 {
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 50px;
            animation: text 9s 1;
        }
        
        button {
            background-color: rgb(210, 175, 59);
            color: black;
            border: none;
            padding: 30px 30px 30px;
            margin-top: 30px;
            letter-spacing: 4px;
            cursor: pointer;
            animation: text 5s 1;
        }
        
        button:hover {
            background-color: white;
            color: black;
        }
        
        a>button {
            color: white;
            text-decoration: none;
        }
        
        button:hover {
            text-decoration: none;
            color: rgb(210, 175, 59);
        }
        
        p {
            color: rgb(210, 175, 59);
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 40px;
            animation: text 5s 1;
        }
        
        .image1 {
            height: 115px;
            width: 115px;
            border-radius: 50%;
            margin-top: -55px;
            box-shadow: 2px -2px 2px 3px rgb(74, 75, 75);
        }
        
        @keyframes text {
            0% {
                color: rgb(74, 75, 75);
            }
        }
        
        @media screen and (max-width: 600px) {
            .wrapper {
                background-color: white;
                height: 100vh;
                width: 100%;
            }
            .box {
                height: 100vh;
                width: 100%;
                background-color: rgb(41, 39, 39);
                margin-top: 90px;
            }
            h1 {
                margin-top: 45px;
            }
            h3 {
                margin-top: 20px;
            }
        }
        
        @media screen and (max-width: 756px) {
            .wrapper {
                background-color: white;
                height: 100vh;
                width: 100%;
            }
            .box {
                height: 100vh;
                width: 100%;
                background-color: rgb(41, 39, 39);
                margin-top: 90px;
            }
            h1 {
                margin-top: 45px;
            }
            h3 {
                margin-top: 20px;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .wrapper {
                background-color: white;
                height: 100vh;
                width: 100%;
            }
            .box {
                height: 100vh;
                width: 100%;
                background-color: rgb(41, 39, 39);
                margin-top: 90px;
            }
            h1 {
                margin-top: 45px;
            }
            h3 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="wrapper">
            <div class="box">

                <button class="image1"><img src="assets1/IMG-20230503-WA0014.jpg" alt=""></button>
                <p><b>Full Stack Developer | B.Com Honours Graduate | Coding and Creativity</b></p>
                <h1>PRUSTI DOSHI</h1>
                <h3>From Commerce To Code, <br> "My journey as a Full Stack Developer is a testament to my passion for growth and exploration."</h3>
                <a href="newp2.html"><button><b>READ MORE</b></button></a>
            </div>
        </div>
    </section>
</body>

</html>