<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND PAGE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets2/favicon-16x16.png">
    <link rel="manifest" href="assets2/site.webmanifest">
    <link rel="mask-icon" href="assets2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <a href="newp.html"></a>


    <style>
        .wrapper2 {
            height: 100vh;
            width: 100vw;
        }
        
        .box {
            height: 600px;
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: repeat(4, 250px);
            gap: 20px;
            text-align: center;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        button {
            color: rgb(210, 175, 59);
            border: none;
            border-radius: 15px;
            letter-spacing: 3px;
            cursor: pointer;
            font-family: 'Josefin Sans', sans-serif;
            align-content: center;
            font-size: 15px;
            box-shadow: 2px 2px 2px 2px white;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.5);
            animation: text 10s 1;
        }
        
        .button1 {
            height: 80px;
            position: relative;
            top: 30px;
            width: 250px;
        }
        
        .button2 {
            height: 320px;
            position: relative;
            top: 150px;
            width: 250px;
        }
        
        .button3 {
            height: 50px;
            margin-top: 35px;
            width: 250px;
        }
        
        .button4 {
            height: 80px;
            width: 250px;
            position: relative;
            top: -120px;
        }
        
        .button5 {
            height: 50px;
            width: 250px;
            position: relative;
            top: -160px;
            margin-left: 270px;
        }
        
        .button6 {
            height: 50px;
            width: 250px;
            position: relative;
            top: -70px;
        }
        
        .button7 {
            height: 80px;
            width: 250px;
            top: -270px;
            position: relative;
        }
        
        .button8 {
            height: 50px;
            width: 250px;
            position: relative;
            top: -260px;
            margin-left: 270px;
        }
        
        button:hover {
            background-color: rgb(210, 175, 59);
            color: white;
        }
        
        a {
            text-decoration: none;
            color: rgb(210, 175, 59);
        }
        
        a:hover {
            color: white;
        }
        
        a>.button2:hover {
            color: rgb(210, 175, 59);
            background-image: url(assets1/8.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .wrapper2 video {
            right: 0;
            bottom: 0;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: auto;
        }
        
        @keyframes text {
            0% {
                color: white;
            }
        }
        
        @media (max-width: 1024px) {
            .wrapper2 {
                height: 100%;
                width: 100vw;
            }
            .wrapper2 video {
                right: 0;
                bottom: 0;
                z-index: -1;
                position: absolute;
                width: auto;
                height: 100%;
            }
            .box {
                display: grid;
                gap: 0px;
                grid-template-columns: repeat(auto-fit, 240px);
                position: fixed;
                margin-left: 25%;
            }
            .button1 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -60px;
            }
            .button2 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -255px;
            }
            a>.button2:hover {
                color: white;
                background-image: none;
            }
            .button3 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -350px;
            }
            .button4 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -645px;
            }
            .button5 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -660px;
                margin-left: -2px;
            }
            .button6 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -635px;
            }
            .button7 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -925px;
            }
            .button8 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -650px;
                margin-left: -2px;
            }
        }
        
        @media (max-width: 600px) {
            .wrapper2 {
                height: 100%;
                width: 100vw;
            }
            .wrapper2 video {
                right: 0;
                bottom: 0;
                z-index: -1;
                position: absolute;
                width: auto;
                height: 100%;
            }
            .box {
                display: grid;
                gap: 0px;
                grid-template-columns: repeat(auto-fit, 240px);
                position: fixed;
                margin-left: 25%;
            }
            .button1 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -60px;
            }
            .button2 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -255px;
            }
            .button3 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -350px;
            }
            .button4 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -645px;
            }
            .button5 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -660px;
                margin-left: -2px;
            }
            .button6 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -635px;
            }
            .button7 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -925px;
            }
            .button8 {
                height: 40px;
                width: 250px;
                position: relative;
                top: -650px;
                margin-left: -2px;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper2">
        <video autoplay loop muted plays-inline class="backvideo">
            <source src="assets3/prusti (1).mp4" type="video/mp4">
        </video>

        <div class="box">

            <a href="aboutme.html"><button class="button1"><b>ABOUT ME</b></button></a>
            <a href="web.html"><button class="button2"><b>WEB DEVELOPER </b></button></a>
            <a href="www.linkedin.com/in/prusti-doshi-58524820a"><button class="button3"><b> LINKEDIN </b></button></a>
            <a href="journey.html"><button class="button4"><b> JOURNEY</b></button></a>
            <a href="https://www.facebook.com/profile.php?id=100080099419021&mibextid=2JQ9oc"><button class="button5"><b>FACEBOOK</b></button></a>

            <a href="https://www.instagram.com/invites/contact/?i=lspyss197c2x&utm_content=o4luoji"><button class="button6"> <b>INSTAGRAM</b></button></a>
            <a href="skills.html"><button class="button7"><b>SKILLS</b></button></a>


            <a href="contact.html"><button class="button8"><b>CONTACT ME</b></button></a>



        </div>
    </div>

</body>

</html>