<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets2/favicon-16x16.png">
    <link rel="manifest" href="assets2/site.webmanifest">
    <link rel="mask-icon" href="assets2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <a href="web.html"></a>
    <title>TASK 2</title>
    <style>
        .box {
            border-radius: 2px;
            height: 350px;
            width: 400px;
        }
        
        .box1 {
            height: 350px;
            width: 400px;
            border-radius: 2px;
        }
        
        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: rgb(245, 240, 249);
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* position: fixed; */
            margin: 0;
            padding: 0;
        }
        
        .box:nth-child(1) {
            background-color: rgb(12, 37, 77);
        }
        
        .box1:nth-child(2) {
            background-color: rgb(148, 184, 240);
        }
        
        h1 {
            color: aliceblue;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            display: flex;
        }
        
        .box p {
            color: aliceblue;
            margin-left: 20px;
            margin-bottom: 80px;
        }
        
        .box2 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        
        .k {
            color: aliceblue;
            display: flex;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
        }
        
        .c {
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .work {
            color: aliceblue;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
        }
        
        @media only screen and (max-width: 600px) {
            .wrapper {
                flex-direction: column-reverse;
                display: flex;
                justify-content: space-around;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                text-align: center;
                align-content: center;
                margin: 50px 20px;
            }
            .box {
                order: 1;
            }
            .box1 {
                order: 2;
            }
            .box2 {
                flex-direction: column;
            }
            .box p {
                margin-top: -10px;
                margin-bottom: 10px;
            }
            h1 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>
                Get insight that help your business grow.
            </h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
            <div class="box2">
                <div class="work">
                    <div class="k">10k+</div>
                    <div class="c">COMPANIES
                    </div>
                </div>
                <div class="work">
                    <div class="k">314</div>
                    <div class="c">TEMPLATES


                    </div>
                </div>
                <div class="work">
                    <div class="k">12M+ </div>

                    <div class="c">QUERIES</div>

                </div>
            </div>



        </div>
        <div class="box1">

        </div>




    </div>

</body>

</html>