<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="newp2.html"></a>
    <title>WEB DEVELOPER</title>
    <style>
        .box1 video {
            right: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: auto;
            z-index: -1;
        }
        
        .box {
            height: 600px;
            grid-template-columns: repeat(2, 250px);
            gap: 40px;
            text-align: center;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        button {
            height: 250px;
            width: 250px;
            color: rgb(210, 175, 59);
            border: none;
            position: relative;
            border-radius: 15px;
            letter-spacing: 3px;
            cursor: pointer;
            font-family: 'Josefin Sans', sans-serif;
            align-content: center;
            font-size: 15px;
            box-shadow: 2px 2px 2px 2px white;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.5);
            animation: text 10s 1;
        }
        
        button:hover {
            box-shadow: -3px 2px 2px 2px rgb(210, 175, 59);
        }
        
        @media (max-width: 1024px) {
            .wrapper {
                height: 100%;
                width: 100vw;
            }
            .box1 video {
                right: 0;
                bottom: 0;
                z-index: -1;
                position: absolute;
                width: auto;
                height: 100%;
            }
            .box {
                display: grid;
                grid-template-columns: repeat(auto-fit, 240px);
                margin-top: 50px;
            }
            button {
                height: 120px;
                width: 120px;
                position: relative;
            }
            .button2 {
                position: relative;
                top: -20px;
            }
            .button1 {
                position: relative;
                top: 20px;
            }
            .button3 {
                position: relative;
                top: -55px;
            }
        }
        
        @media (max-width: 360px) {
            .wrapper {
                height: 100%;
                width: 100vw;
            }
            .box1 video {
                right: 0;
                bottom: 0;
                z-index: -1;
                position: absolute;
                width: auto;
                height: 100%;
            }
            .box {
                display: grid;
                grid-template-columns: repeat(auto-fit, 240px);
            }
            button {
                height: 120px;
                width: 120px;
                position: relative;
                left: -30px;
            }
            .button2 {
                position: relative;
                top: 30px;
            }
            .button1 {
                position: relative;
                top: 50px;
            }
            .button3 {
                position: relative;
                top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <video autoplay loop muted plays-inline class="backvideo">
            <source src="assets3/prusti (1).mp4" type="video/mp4">
           </video>
        <div class="wrapper">


            <div class="box">

                <a href="task1.html"><button class="button1">TASK1</button></a>
                <a href="task2.html"><button class="button2">TASK2</button></a>
                <a href="task3.html"><button class="button3">TASK3</button></a>

            </div>
        </div>
    </div>

</body>

</html>